VITE_API_KEY=AIzaSyDZieJA_8ja8cHyLaCpUhNaiH7z6Wu-0dM
VITE_SUPABASE_URL=https://lvxqcfbsefxvrnblsijw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2eHFjZmJzZWZ4dnJuYmxzaWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjE1OTgsImV4cCI6MjA4NjkzNzU5OH0.i-_Rq0SVS_Nc_7vxAbxpUQweSTG-xthRNefWNRMJ66Q